<circuit speed="1000000" type="simulide_0.1" reactStep="50" noLinAcc="5" noLinStep="10" animate="1">
 
Node-198: 
<item valLabely="0" objectName="Node-198" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-198" valLabelx="0" x="-172" hflip="1" itemtype="Node" valLabRot="0" y="-404" rotation="0" labely="-24"/>
 
Node-195: 
<item valLabely="0" objectName="Node-195" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-195" valLabelx="0" x="-356" hflip="1" itemtype="Node" valLabRot="0" y="-436" rotation="0" labely="-24"/>
 
Node-192: 
<item valLabely="0" objectName="Node-192" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-192" valLabelx="0" x="-124" hflip="1" itemtype="Node" valLabRot="0" y="-260" rotation="0" labely="-24"/>
 
Node-189: 
<item valLabely="0" objectName="Node-189" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-189" valLabelx="0" x="-172" hflip="1" itemtype="Node" valLabRot="0" y="-204" rotation="0" labely="-24"/>
 
Node-186: 
<item valLabely="0" objectName="Node-186" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-186" valLabelx="0" x="-124" hflip="1" itemtype="Node" valLabRot="0" y="-84" rotation="0" labely="-24"/>
 
Node-183: 
<item valLabely="0" objectName="Node-183" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-183" valLabelx="0" x="-172" hflip="1" itemtype="Node" valLabRot="0" y="-28" rotation="0" labely="-24"/>
 
Node-180: 
<item valLabely="0" objectName="Node-180" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-180" valLabelx="0" x="-356" hflip="1" itemtype="Node" valLabRot="0" y="4" rotation="0" labely="-24"/>
 
Resistor-172: 
<item id="Resistor-166" x="156" y="-276" labelx="-12" Unit=" O" valLabRot="0" Show_res="true" labelrot="0" hflip="1" labely="-20" Show_id="false" Resistance="10" valLabelx="-16" vflip="1" valLabely="6" itemtype="Resistor" rotation="0" objectName="Resistor-172"/>
 
Resistor-171: 
<item id="Resistor-166" x="156" y="-292" labelx="-12" Unit=" O" valLabRot="0" Show_res="true" labelrot="0" hflip="1" labely="-20" Show_id="false" Resistance="10" valLabelx="-16" vflip="1" valLabely="6" itemtype="Resistor" rotation="0" objectName="Resistor-171"/>
 
Resistor-170: 
<item id="Resistor-166" x="156" y="-284" labelx="-12" Unit=" O" valLabRot="0" Show_res="true" labelrot="0" hflip="1" labely="-20" Show_id="false" Resistance="10" valLabelx="-16" vflip="1" valLabely="6" itemtype="Resistor" rotation="0" objectName="Resistor-170"/>
 
Resistor-169: 
<item id="Resistor-166" x="156" y="-300" labelx="-12" Unit=" O" valLabRot="0" Show_res="true" labelrot="0" hflip="1" labely="-20" Show_id="false" Resistance="10" valLabelx="-16" vflip="1" valLabely="6" itemtype="Resistor" rotation="0" objectName="Resistor-169"/>
 
Resistor-168: 
<item id="Resistor-166" x="156" y="-308" labelx="-12" Unit=" O" valLabRot="0" Show_res="true" labelrot="0" hflip="1" labely="-20" Show_id="false" Resistance="10" valLabelx="-16" vflip="1" valLabely="6" itemtype="Resistor" rotation="0" objectName="Resistor-168"/>
 
Resistor-167: 
<item id="Resistor-166" x="156" y="-324" labelx="-12" Unit=" O" valLabRot="0" Show_res="true" labelrot="0" hflip="1" labely="-20" Show_id="false" Resistance="10" valLabelx="-16" vflip="1" valLabely="6" itemtype="Resistor" rotation="0" objectName="Resistor-167"/>
 
Resistor-166: 
<item id="Resistor-166" x="156" y="-332" labelx="-12" Unit=" O" valLabRot="0" Show_res="true" labelrot="0" hflip="1" labely="-20" Show_id="false" Resistance="10" valLabelx="-16" vflip="1" valLabely="6" itemtype="Resistor" rotation="0" objectName="Resistor-166"/>
 
Node-63: 
<item valLabely="0" objectName="Node-63" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-216" valLabelx="0" x="-332" hflip="1" itemtype="Node" valLabRot="0" y="-180" rotation="0" labely="-24"/>
 
Node-62: 
<item valLabely="0" objectName="Node-62" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-213" valLabelx="0" x="-284" hflip="1" itemtype="Node" valLabRot="0" y="-180" rotation="0" labely="-24"/>
 
Node-61: 
<item valLabely="0" objectName="Node-61" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-210" valLabelx="0" x="-228" hflip="1" itemtype="Node" valLabRot="0" y="-180" rotation="0" labely="-24"/>
 
Node-60: 
<item valLabely="0" objectName="Node-60" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-207" valLabelx="0" x="-204" hflip="1" itemtype="Node" valLabRot="0" y="-132" rotation="0" labely="-24"/>
 
Node-59: 
<item valLabely="0" objectName="Node-59" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-204" valLabelx="0" x="-204" hflip="1" itemtype="Node" valLabRot="0" y="-180" rotation="0" labely="-24"/>
 
Node-58: 
<item valLabely="0" objectName="Node-58" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-201" valLabelx="0" x="-420" hflip="1" itemtype="Node" valLabRot="0" y="-204" rotation="0" labely="-24"/>
 
Node-57: 
<item valLabely="0" objectName="Node-57" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-198" valLabelx="0" x="-252" hflip="1" itemtype="Node" valLabRot="0" y="-28" rotation="0" labely="-24"/>
 
Node-56: 
<item valLabely="0" objectName="Node-56" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-192" valLabelx="0" x="-356" hflip="1" itemtype="Node" valLabRot="0" y="-132" rotation="0" labely="-24"/>
 
Node-55: 
<item valLabely="0" objectName="Node-55" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-186" valLabelx="0" x="-284" hflip="1" itemtype="Node" valLabRot="0" y="-244" rotation="0" labely="-24"/>
 
Node-54: 
<item valLabely="0" objectName="Node-54" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-183" valLabelx="0" x="-348" hflip="1" itemtype="Node" valLabRot="0" y="-244" rotation="0" labely="-24"/>
 
Node-53: 
<item valLabely="0" objectName="Node-53" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-180" valLabelx="0" x="-252" hflip="1" itemtype="Node" valLabRot="0" y="-204" rotation="0" labely="-24"/>
 
Node-52: 
<item valLabely="0" objectName="Node-52" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-174" valLabelx="0" x="-356" hflip="1" itemtype="Node" valLabRot="0" y="-316" rotation="0" labely="-24"/>
 
Node-51: 
<item valLabely="0" objectName="Node-51" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-168" valLabelx="0" x="-252" hflip="1" itemtype="Node" valLabRot="0" y="-420" rotation="0" labely="-24"/>
 
Node-50: 
<item valLabely="0" objectName="Node-50" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-162" valLabelx="0" x="-348" hflip="1" itemtype="Node" valLabRot="0" y="-260" rotation="0" labely="-24"/>
 
Node-49: 
<item valLabely="0" objectName="Node-49" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-159" valLabelx="0" x="-284" hflip="1" itemtype="Node" valLabRot="0" y="-260" rotation="0" labely="-24"/>
 
Node-48: 
<item valLabely="0" objectName="Node-48" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-156" valLabelx="0" x="-228" hflip="1" itemtype="Node" valLabRot="0" y="-260" rotation="0" labely="-24"/>
 
Node-47: 
<item valLabely="0" objectName="Node-47" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-153" valLabelx="0" x="-196" hflip="1" itemtype="Node" valLabRot="0" y="-316" rotation="0" labely="-24"/>
 
Node-46: 
<item valLabely="0" objectName="Node-46" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-150" valLabelx="0" x="-196" hflip="1" itemtype="Node" valLabRot="0" y="-260" rotation="0" labely="-24"/>
 
Node-45: 
<item valLabely="0" objectName="Node-45" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-147" valLabelx="0" x="-348" hflip="1" itemtype="Node" valLabRot="0" y="-228" rotation="0" labely="-24"/>
 
Node-44: 
<item valLabely="0" objectName="Node-44" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-144" valLabelx="0" x="-420" hflip="1" itemtype="Node" valLabRot="0" y="-228" rotation="0" labely="-24"/>
 
Node-43: 
<item valLabely="0" objectName="Node-43" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-140" valLabelx="0" x="-420" hflip="1" itemtype="Node" valLabRot="0" y="-84" rotation="0" labely="-24"/>
 
Node-42: 
<item valLabely="0" objectName="Node-42" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-137" valLabelx="0" x="-420" hflip="1" itemtype="Node" valLabRot="0" y="-132" rotation="0" labely="-24"/>
 
Node-41: 
<item valLabely="0" objectName="Node-41" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-134" valLabelx="0" x="-420" hflip="1" itemtype="Node" valLabRot="0" y="-180" rotation="0" labely="-24"/>
 
Node-40: 
<item valLabely="0" objectName="Node-40" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-131" valLabelx="0" x="-420" hflip="1" itemtype="Node" valLabRot="0" y="-260" rotation="0" labely="-24"/>
 
Node-39: 
<item valLabely="0" objectName="Node-39" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-128" valLabelx="0" x="-420" hflip="1" itemtype="Node" valLabRot="0" y="-316" rotation="0" labely="-24"/>
 
Node-38: 
<item valLabely="0" objectName="Node-38" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-122" valLabelx="0" x="-124" hflip="1" itemtype="Node" valLabRot="0" y="-316" rotation="0" labely="-24"/>
 
Node-37: 
<item valLabely="0" objectName="Node-37" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-114" valLabelx="0" x="-124" hflip="1" itemtype="Node" valLabRot="0" y="-132" rotation="0" labely="-24"/>
 
Node-36: 
<item valLabely="0" objectName="Node-36" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-101" valLabelx="0" x="-36" hflip="1" itemtype="Node" valLabRot="0" y="-540" rotation="0" labely="-24"/>
 
Arduino Uno-35: 
<item id="Arduino Uno-1" x="196" y="-396" labelx="100" valLabRot="0" labelrot="0" hflip="1" labely="-21" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" Ser_Port="false" valLabelx="0" Program="microAss/sketch_apr01a/AhmedWalid/AhmedWalid.ino.standard.hex" vflip="1" Ser_Monitor="false" valLabely="0" Mhz="16" itemtype="Arduino" Logic_Symbol="false" rotation="0" objectName="Arduino Uno-35"/>
 
Led-34: 
<item Threshold="2.3999999999999999" id="Led-2" x="-156" y="-364" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-34" Color="0"/>
 
Switch-33: 
<item id="Switch-3" x="-252" y="-516" labelx="-16" valLabRot="0" labelrot="0" hflip="1" labely="-24" Poles="1" Show_id="false" valLabelx="0" DT="false" vflip="1" valLabely="0" itemtype="Switch" Norm_Close="false" rotation="0" objectName="Switch-33"/>
 
Switch-32: 
<item id="Switch-3" x="-188" y="-508" labelx="-16" valLabRot="0" labelrot="0" hflip="1" labely="-24" Poles="1" Show_id="false" valLabelx="0" DT="false" vflip="1" valLabely="0" itemtype="Switch" Norm_Close="false" rotation="0" objectName="Switch-32"/>
 
Switch-31: 
<item id="Switch-3" x="-20" y="-508" labelx="-16" valLabRot="0" labelrot="0" hflip="1" labely="-24" Poles="1" Show_id="false" valLabelx="0" DT="false" vflip="1" valLabely="0" itemtype="Switch" Norm_Close="false" rotation="0" objectName="Switch-31"/>
 
Switch-30: 
<item id="Switch-3" x="-116" y="-508" labelx="-16" valLabRot="0" labelrot="0" hflip="1" labely="-24" Poles="1" Show_id="false" valLabelx="0" DT="false" vflip="1" valLabely="0" itemtype="Switch" Norm_Close="false" rotation="0" objectName="Switch-30"/>
 
Led-29: 
<item Threshold="2.3999999999999999" id="Led-2" x="-156" y="-316" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-29" Color="0"/>
 
Led-28: 
<item Threshold="2.3999999999999999" id="Led-2" x="-156" y="-260" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-28" Color="0"/>
 
Led-27: 
<item Threshold="2.3999999999999999" id="Led-2" x="-212" y="-404" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-27" Color="0"/>
 
Led-26: 
<item Threshold="2.3999999999999999" id="Led-2" x="-268" y="-404" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-26" Color="0"/>
 
Led-25: 
<item Threshold="2.3999999999999999" id="Led-2" x="-332" y="-404" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-25" Color="0"/>
 
Led-24: 
<item Threshold="2.3999999999999999" id="Led-2" x="-388" y="-364" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-24" Color="0"/>
 
Led-23: 
<item Threshold="2.3999999999999999" id="Led-2" x="-388" y="-316" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-23" Color="0"/>
 
Led-22: 
<item Threshold="2.3999999999999999" id="Led-2" x="-388" y="-260" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-22" Color="0"/>
 
Led-21: 
<item Threshold="2.3999999999999999" id="Led-2" x="-324" y="-228" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-21" Color="0"/>
 
Led-20: 
<item Threshold="2.3999999999999999" id="Led-2" x="-268" y="-228" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-20" Color="0"/>
 
Led-19: 
<item Threshold="2.3999999999999999" id="Led-2" x="-212" y="-228" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-19" Color="0"/>
 
Led-18: 
<item Threshold="2.3999999999999999" id="Led-2" x="-388" y="-180" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-18" Color="0"/>
 
Led-17: 
<item Threshold="2.3999999999999999" id="Led-2" x="-388" y="-132" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-17" Color="0"/>
 
Led-16: 
<item Threshold="2.3999999999999999" id="Led-2" x="-388" y="-84" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-16" Color="0"/>
 
Led-15: 
<item Threshold="2.3999999999999999" id="Led-2" x="-316" y="-52" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-15" Color="0"/>
 
Led-14: 
<item Threshold="2.3999999999999999" id="Led-2" x="-268" y="-52" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-14" Color="0"/>
 
Led-13: 
<item Threshold="2.3999999999999999" id="Led-2" x="-212" y="-52" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-13" Color="0"/>
 
Led-12: 
<item Threshold="2.3999999999999999" id="Led-2" x="-156" y="-84" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-12" Color="0"/>
 
Led-11: 
<item Threshold="2.3999999999999999" id="Led-2" x="-156" y="-132" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-11" Color="0"/>
 
Led-10: 
<item Threshold="2.3999999999999999" id="Led-2" x="-156" y="-180" labelx="-16" valLabRot="0" labelrot="0" hflip="1" MaxCurrent="0.029999999999999999" labely="-24" Show_id="false" Resistance="0.59999999999999998" valLabelx="0" Grounded="false" vflip="1" valLabely="0" itemtype="Led" rotation="-180" objectName="Led-10" Color="0"/>
 
Node-9: 
<item valLabely="0" objectName="Node-9" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-66" valLabelx="0" x="-132" hflip="1" itemtype="Node" valLabRot="0" y="-540" rotation="0" labely="-24"/>
 
Node-8: 
<item valLabely="0" objectName="Node-8" labelrot="0" Show_id="false" vflip="1" labelx="-16" id="Node-69" valLabelx="0" x="-204" hflip="1" itemtype="Node" valLabRot="0" y="-540" rotation="0" labely="-24"/>
 
Connector-64: 
<item id="Connector-67" x="-132" startpinid="Node-9-2" y="-540" labelx="-16" valLabRot="0" enodeid="Circ_eNode-65" labelrot="0" hflip="1" labely="-24" pointList="-132,-540,-132,-508" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-64" endpinid="Switch-30-pinP0"/>
 
Connector-66: 
<item id="Connector-68" x="-132" startpinid="Node-9-1" y="-540" labelx="-16" valLabRot="0" enodeid="Circ_eNode-65" labelrot="0" hflip="1" labely="-24" pointList="-132,-540,-204,-540" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-66" endpinid="Node-8-0"/>
 
Connector-67: 
<item id="Connector-70" x="-204" startpinid="Node-8-2" y="-540" labelx="-16" valLabRot="0" enodeid="Circ_eNode-65" labelrot="0" hflip="1" labely="-24" pointList="-204,-540,-204,-508" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-67" endpinid="Switch-32-pinP0"/>
 
Connector-68: 
<item id="Connector-71" x="-204" startpinid="Node-8-1" y="-540" labelx="-16" valLabRot="0" enodeid="Circ_eNode-65" labelrot="0" hflip="1" labely="-24" pointList="-204,-540,-268,-540,-268,-516" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-68" endpinid="Switch-33-pinP0"/>
 
Connector-69: 
<item id="Connector-73" x="-132" startpinid="Node-9-0" y="-540" labelx="-16" valLabRot="0" enodeid="Circ_eNode-65" labelrot="0" hflip="1" labely="-24" pointList="-132,-540,-36,-540" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-69" endpinid="Node-36-0"/>
 
Connector-70: 
<item id="Connector-100" x="348" startpinid="Arduino Uno-35-Vin" y="-324" labelx="-16" valLabRot="0" enodeid="Circ_eNode-65" labelrot="0" hflip="1" labely="-24" pointList="348,-324,388,-324,388,-540,-36,-540" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-70" endpinid="Node-36-1"/>
 
Connector-71: 
<item id="Connector-102" x="-36" startpinid="Node-36-2" y="-540" labelx="-16" valLabRot="0" enodeid="Circ_eNode-65" labelrot="0" hflip="1" labely="-24" pointList="-36,-540,-36,-508" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-71" endpinid="Switch-31-pinP0"/>
 
Connector-72: 
<item id="Connector-103" x="-4" startpinid="Switch-31-switch0pinN" y="-508" labelx="-16" valLabRot="0" enodeid="Circ_eNode-73" labelrot="0" hflip="1" labely="-24" pointList="-4,-508,188,-508,188,-364,204,-364" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-72" endpinid="Arduino Uno-35-PD2"/>
 
Connector-74: 
<item id="Connector-104" x="-100" startpinid="Switch-30-switch0pinN" y="-508" labelx="-16" valLabRot="0" enodeid="Circ_eNode-75" labelrot="0" hflip="1" labely="-24" pointList="-100,-508,-44,-508,-44,-460,180,-460,180,-356,204,-356" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-74" endpinid="Arduino Uno-35-PD3"/>
 
Connector-76: 
<item id="Connector-105" x="-172" startpinid="Switch-32-switch0pinN" y="-508" labelx="-16" valLabRot="0" enodeid="Circ_eNode-77" labelrot="0" hflip="1" labely="-24" pointList="-172,-508,-148,-508,-148,-452,172,-452,172,-348,204,-348" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-76" endpinid="Arduino Uno-35-PD4"/>
 
Connector-78: 
<item id="Connector-106" x="-236" startpinid="Switch-33-switch0pinN" y="-516" labelx="-16" valLabRot="0" enodeid="Circ_eNode-79" labelrot="0" hflip="1" labely="-24" pointList="-236,-516,-212,-516,-212,-444,164,-444,164,-340,204,-340" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-78" endpinid="Arduino Uno-35-PD5"/>
 
Connector-80: 
<item id="Connector-110" x="-140" startpinid="Led-11-lPin" y="-132" labelx="-16" valLabRot="0" enodeid="enode-188" labelrot="0" hflip="1" labely="-24" pointList="-140,-132,-124,-132" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-80" endpinid="Node-37-0"/>
 
Connector-82: 
<item id="Connector-113" x="-140" startpinid="Led-12-lPin" y="-84" labelx="-16" valLabRot="0" enodeid="enode-188" labelrot="0" hflip="1" labely="-24" pointList="-140,-84,-124,-84" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-82" endpinid="Node-186-0"/>
 
Connector-83: 
<item id="Connector-118" x="-140" startpinid="Led-29-lPin" y="-316" labelx="-16" valLabRot="0" enodeid="enode-194" labelrot="0" hflip="1" labely="-24" pointList="-140,-316,-124,-316" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-83" endpinid="Node-38-0"/>
 
Connector-85: 
<item id="Connector-121" x="-140" startpinid="Led-34-lPin" y="-364" labelx="-16" valLabRot="0" enodeid="enode-194" labelrot="0" hflip="1" labely="-24" pointList="-140,-364,-124,-364,-124,-316" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-85" endpinid="Node-38-1"/>
 
Connector-86: 
<item id="Connector-126" x="348" startpinid="Arduino Uno-35-GND2" y="-308" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="348,-308,492,-308,492,68,-420,68,-420,-84" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-86" endpinid="Node-43-0"/>
 
Connector-88: 
<item id="Connector-127" x="-404" startpinid="Led-23-rPin" y="-316" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-404,-316,-420,-316" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-88" endpinid="Node-39-1"/>
 
Connector-89: 
<item id="Connector-129" x="-420" startpinid="Node-39-2" y="-316" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-420,-316,-420,-364,-404,-364" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-89" endpinid="Led-24-rPin"/>
 
Connector-90: 
<item id="Connector-130" x="-404" startpinid="Led-22-rPin" y="-260" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-404,-260,-420,-260" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-90" endpinid="Node-40-1"/>
 
Connector-91: 
<item id="Connector-132" x="-420" startpinid="Node-40-2" y="-260" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-420,-260,-420,-316" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-91" endpinid="Node-39-0"/>
 
Connector-92: 
<item id="Connector-133" x="-404" startpinid="Led-18-rPin" y="-180" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-404,-180,-420,-180" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-92" endpinid="Node-41-1"/>
 
Connector-93: 
<item id="Connector-135" x="-420" startpinid="Node-41-2" y="-180" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-420,-180,-420,-204" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-93" endpinid="Node-58-0"/>
 
Connector-94: 
<item id="Connector-136" x="-404" startpinid="Led-17-rPin" y="-132" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-404,-132,-420,-132" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-94" endpinid="Node-42-1"/>
 
Connector-95: 
<item id="Connector-138" x="-420" startpinid="Node-42-2" y="-132" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-420,-132,-420,-180" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-95" endpinid="Node-41-0"/>
 
Connector-96: 
<item id="Connector-139" x="-404" startpinid="Led-16-rPin" y="-84" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-404,-84,-420,-84" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-96" endpinid="Node-43-1"/>
 
Connector-97: 
<item id="Connector-141" x="-420" startpinid="Node-43-2" y="-84" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-420,-84,-420,-132" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-97" endpinid="Node-42-0"/>
 
Connector-98: 
<item id="Connector-143" x="-340" startpinid="Led-21-rPin" y="-228" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-340,-228,-348,-228" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-98" endpinid="Node-45-0"/>
 
Connector-99: 
<item id="Connector-145" x="-420" startpinid="Node-44-2" y="-228" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-420,-228,-420,-260" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-99" endpinid="Node-40-0"/>
 
Connector-100: 
<item id="Connector-146" x="-172" startpinid="Led-28-rPin" y="-260" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-172,-260,-196,-260" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-100" endpinid="Node-46-0"/>
 
Connector-101: 
<item id="Connector-148" x="-348" startpinid="Node-45-2" y="-228" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-348,-228,-420,-228" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-101" endpinid="Node-44-1"/>
 
Connector-102: 
<item id="Connector-149" x="-172" startpinid="Led-29-rPin" y="-316" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-172,-316,-196,-316" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-102" endpinid="Node-47-0"/>
 
Connector-103: 
<item id="Connector-151" x="-196" startpinid="Node-46-2" y="-260" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-196,-260,-228,-260" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-103" endpinid="Node-48-0"/>
 
Connector-104: 
<item id="Connector-152" x="-172" startpinid="Led-34-rPin" y="-364" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-172,-364,-196,-364,-196,-316" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-104" endpinid="Node-47-1"/>
 
Connector-105: 
<item id="Connector-154" x="-196" startpinid="Node-47-2" y="-316" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-196,-316,-196,-260" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-105" endpinid="Node-46-1"/>
 
Connector-106: 
<item id="Connector-155" x="-228" startpinid="Led-27-rPin" y="-404" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-228,-404,-228,-260" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-106" endpinid="Node-48-1"/>
 
Connector-107: 
<item id="Connector-157" x="-228" startpinid="Node-48-2" y="-260" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-228,-260,-284,-260" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-107" endpinid="Node-49-0"/>
 
Connector-108: 
<item id="Connector-158" x="-284" startpinid="Led-26-rPin" y="-404" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-284,-404,-284,-260" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-108" endpinid="Node-49-1"/>
 
Connector-109: 
<item id="Connector-160" x="-284" startpinid="Node-49-2" y="-260" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-284,-260,-348,-260" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-109" endpinid="Node-50-0"/>
 
Connector-110: 
<item id="Connector-161" x="-348" startpinid="Led-25-rPin" y="-404" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-348,-404,-348,-260" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-110" endpinid="Node-50-1"/>
 
Connector-111: 
<item id="Connector-163" x="-348" startpinid="Node-50-2" y="-260" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-348,-260,-348,-244" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-111" endpinid="Node-54-0"/>
 
Connector-112: 
<item id="Connector-164" x="-252" startpinid="Led-26-lPin" y="-404" labelx="-16" valLabRot="0" enodeid="enode-200" labelrot="0" hflip="1" labely="-24" pointList="-252,-404,-252,-420" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-112" endpinid="Node-51-0"/>
 
Connector-114: 
<item id="Connector-167" x="-316" startpinid="Led-25-lPin" y="-404" labelx="-16" valLabRot="0" enodeid="enode-200" labelrot="0" hflip="1" labely="-24" pointList="-316,-404,-300,-404,-300,-420,-252,-420" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-114" endpinid="Node-51-1"/>
 
Connector-115: 
<item id="Connector-170" x="-372" startpinid="Led-23-lPin" y="-316" labelx="-16" valLabRot="0" enodeid="enode-197" labelrot="0" hflip="1" labely="-24" pointList="-372,-316,-356,-316" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-115" endpinid="Node-52-0"/>
 
Connector-117: 
<item id="Connector-173" x="-372" startpinid="Led-22-lPin" y="-260" labelx="-16" valLabRot="0" enodeid="enode-197" labelrot="0" hflip="1" labely="-24" pointList="-372,-260,-356,-260,-356,-316" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-117" endpinid="Node-52-1"/>
 
Connector-118: 
<item id="Connector-176" x="-252" startpinid="Led-20-lPin" y="-228" labelx="-16" valLabRot="0" enodeid="enode-191" labelrot="0" hflip="1" labely="-24" pointList="-252,-228,-252,-204" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-118" endpinid="Node-53-0"/>
 
Connector-120: 
<item id="Connector-179" x="-308" startpinid="Led-21-lPin" y="-228" labelx="-16" valLabRot="0" enodeid="enode-191" labelrot="0" hflip="1" labely="-24" pointList="-308,-228,-300,-228,-300,-204,-252,-204" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-120" endpinid="Node-53-1"/>
 
Connector-121: 
<item id="Connector-182" x="-284" startpinid="Led-20-rPin" y="-228" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-284,-228,-284,-244" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-121" endpinid="Node-55-0"/>
 
Connector-122: 
<item id="Connector-184" x="-348" startpinid="Node-54-2" y="-244" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-348,-244,-348,-228" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-122" endpinid="Node-45-1"/>
 
Connector-123: 
<item id="Connector-185" x="-228" startpinid="Led-19-rPin" y="-228" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-228,-228,-228,-244,-284,-244" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-123" endpinid="Node-55-1"/>
 
Connector-124: 
<item id="Connector-187" x="-284" startpinid="Node-55-2" y="-244" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-284,-244,-348,-244" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-124" endpinid="Node-54-1"/>
 
Connector-125: 
<item id="Connector-188" x="-372" startpinid="Led-17-lPin" y="-132" labelx="-16" valLabRot="0" enodeid="enode-182" labelrot="0" hflip="1" labely="-24" pointList="-372,-132,-356,-132" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-125" endpinid="Node-56-0"/>
 
Connector-127: 
<item id="Connector-191" x="-372" startpinid="Led-18-lPin" y="-180" labelx="-16" valLabRot="0" enodeid="enode-182" labelrot="0" hflip="1" labely="-24" pointList="-372,-180,-356,-180,-356,-132" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-127" endpinid="Node-56-1"/>
 
Connector-128: 
<item id="Connector-194" x="-252" startpinid="Led-14-lPin" y="-52" labelx="-16" valLabRot="0" enodeid="enode-185" labelrot="0" hflip="1" labely="-24" pointList="-252,-52,-252,-28" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-128" endpinid="Node-57-0"/>
 
Connector-130: 
<item id="Connector-197" x="-300" startpinid="Led-15-lPin" y="-52" labelx="-16" valLabRot="0" enodeid="enode-185" labelrot="0" hflip="1" labely="-24" pointList="-300,-52,-300,-28,-252,-28" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-130" endpinid="Node-57-1"/>
 
Connector-131: 
<item id="Connector-200" x="-172" startpinid="Led-10-rPin" y="-180" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-172,-180,-204,-180" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-131" endpinid="Node-59-0"/>
 
Connector-132: 
<item id="Connector-202" x="-420" startpinid="Node-58-2" y="-204" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-420,-204,-420,-228" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-132" endpinid="Node-44-0"/>
 
Connector-133: 
<item id="Connector-203" x="-172" startpinid="Led-11-rPin" y="-132" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-172,-132,-204,-132" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-133" endpinid="Node-60-0"/>
 
Connector-134: 
<item id="Connector-205" x="-204" startpinid="Node-59-2" y="-180" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-204,-180,-228,-180" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-134" endpinid="Node-61-0"/>
 
Connector-135: 
<item id="Connector-206" x="-172" startpinid="Led-12-rPin" y="-84" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-172,-84,-204,-84,-204,-132" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-135" endpinid="Node-60-1"/>
 
Connector-136: 
<item id="Connector-208" x="-204" startpinid="Node-60-2" y="-132" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-204,-132,-204,-180" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-136" endpinid="Node-59-1"/>
 
Connector-137: 
<item id="Connector-209" x="-228" startpinid="Led-13-rPin" y="-52" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-228,-52,-228,-180" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-137" endpinid="Node-61-1"/>
 
Connector-138: 
<item id="Connector-211" x="-228" startpinid="Node-61-2" y="-180" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-228,-180,-284,-180" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-138" endpinid="Node-62-0"/>
 
Connector-139: 
<item id="Connector-212" x="-284" startpinid="Led-14-rPin" y="-52" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-284,-52,-284,-180" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-139" endpinid="Node-62-1"/>
 
Connector-140: 
<item id="Connector-214" x="-284" startpinid="Node-62-2" y="-180" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-284,-180,-332,-180" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-140" endpinid="Node-63-0"/>
 
Connector-141: 
<item id="Connector-215" x="-332" startpinid="Led-15-rPin" y="-52" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-332,-52,-332,-180" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-141" endpinid="Node-63-1"/>
 
Connector-142: 
<item id="Connector-217" x="-332" startpinid="Node-63-2" y="-180" labelx="-16" valLabRot="0" enodeid="Circ_eNode-87" labelrot="0" hflip="1" labely="-24" pointList="-332,-180,-332,-204,-420,-204" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-142" endpinid="Node-58-1"/>
 
Connector-145: 
<item id="Connector-145" x="-140" startpinid="Led-28-lPin" y="-260" labelx="-16" valLabRot="0" enodeid="enode-194" labelrot="0" hflip="1" labely="-24" pointList="-140,-260,-124,-260" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-145" endpinid="Node-192-0"/>
 
Connector-147: 
<item id="Connector-147" x="-140" startpinid="Led-10-lPin" y="-180" labelx="-16" valLabRot="0" enodeid="enode-188" labelrot="0" hflip="1" labely="-24" pointList="-140,-180,-124,-180,-124,-132" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-147" endpinid="Node-37-2"/>
 
Connector-144: 
<item id="Connector-144" x="-196" startpinid="Led-27-lPin" y="-404" labelx="-16" valLabRot="0" enodeid="enode-200" labelrot="0" hflip="1" labely="-24" pointList="-196,-404,-172,-404" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-144" endpinid="Node-198-0"/>
 
Connector-149: 
<item id="Connector-149" x="-372" startpinid="Led-16-lPin" y="-84" labelx="-16" valLabRot="0" enodeid="enode-182" labelrot="0" hflip="1" labely="-24" pointList="-372,-84,-372,4,-356,4" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-149" endpinid="Node-180-0"/>
 
Connector-143: 
<item id="Connector-143" x="-372" startpinid="Led-24-lPin" y="-364" labelx="-16" valLabRot="0" enodeid="enode-197" labelrot="0" hflip="1" labely="-24" pointList="-372,-364,-372,-436,-356,-436" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-143" endpinid="Node-195-0"/>
 
Connector-148: 
<item id="Connector-148" x="-196" startpinid="Led-13-lPin" y="-52" labelx="-16" valLabRot="0" enodeid="enode-185" labelrot="0" hflip="1" labely="-24" pointList="-196,-52,-172,-52,-172,-28" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-148" endpinid="Node-183-0"/>
 
Connector-146: 
<item id="Connector-146" x="-196" startpinid="Led-19-lPin" y="-228" labelx="-16" valLabRot="0" enodeid="enode-191" labelrot="0" hflip="1" labely="-24" pointList="-196,-228,-172,-228,-172,-204" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-146" endpinid="Node-189-0"/>
 
Connector-173: 
<item id="Connector-173" x="172" startpinid="Resistor-166-rPin" y="-332" labelx="-16" valLabRot="0" enodeid="enode-173" labelrot="0" hflip="1" labely="-24" pointList="172,-332,204,-332" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-173" endpinid="Arduino Uno-35-PD6"/>
 
Connector-174: 
<item id="Connector-174" x="172" startpinid="Resistor-167-rPin" y="-324" labelx="-16" valLabRot="0" enodeid="enode-174" labelrot="0" hflip="1" labely="-24" pointList="172,-324,204,-324" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-174" endpinid="Arduino Uno-35-PD7"/>
 
Connector-175: 
<item id="Connector-175" x="172" startpinid="Resistor-168-rPin" y="-308" labelx="-16" valLabRot="0" enodeid="enode-175" labelrot="0" hflip="1" labely="-24" pointList="172,-308,204,-308" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-175" endpinid="Arduino Uno-35-PB0"/>
 
Connector-176: 
<item id="Connector-176" x="172" startpinid="Resistor-169-rPin" y="-300" labelx="-16" valLabRot="0" enodeid="enode-176" labelrot="0" hflip="1" labely="-24" pointList="172,-300,204,-300" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-176" endpinid="Arduino Uno-35-PB1"/>
 
Connector-177: 
<item id="Connector-177" x="172" startpinid="Resistor-171-rPin" y="-292" labelx="-16" valLabRot="0" enodeid="enode-177" labelrot="0" hflip="1" labely="-24" pointList="172,-292,204,-292" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-177" endpinid="Arduino Uno-35-PB2"/>
 
Connector-178: 
<item id="Connector-178" x="172" startpinid="Resistor-170-rPin" y="-284" labelx="-16" valLabRot="0" enodeid="enode-178" labelrot="0" hflip="1" labely="-24" pointList="172,-284,204,-284" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-178" endpinid="Arduino Uno-35-PB3"/>
 
Connector-179: 
<item id="Connector-179" x="172" startpinid="Resistor-172-rPin" y="-276" labelx="-16" valLabRot="0" enodeid="enode-179" labelrot="0" hflip="1" labely="-24" pointList="172,-276,204,-276" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-179" endpinid="Arduino Uno-35-PB4"/>
 
Connector-181: 
<item id="Connector-181" x="-356" startpinid="Node-180-2" y="4" labelx="-16" valLabRot="0" enodeid="enode-182" labelrot="0" hflip="1" labely="-24" pointList="-356,4,-356,-132" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-181" endpinid="Node-56-2"/>
 
Connector-182: 
<item id="Connector-182" x="-356" startpinid="Node-180-1" y="4" labelx="-16" valLabRot="0" enodeid="enode-182" labelrot="0" hflip="1" labely="-24" pointList="-356,4,132,4,132,-276,140,-276" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-182" endpinid="Resistor-172-lPin"/>
 
Connector-184: 
<item id="Connector-184" x="-172" startpinid="Node-183-2" y="-28" labelx="-16" valLabRot="0" enodeid="enode-185" labelrot="0" hflip="1" labely="-24" pointList="-172,-28,-252,-28" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-184" endpinid="Node-57-2"/>
 
Connector-185: 
<item id="Connector-185" x="-172" startpinid="Node-183-1" y="-28" labelx="-16" valLabRot="0" enodeid="enode-185" labelrot="0" hflip="1" labely="-24" pointList="-172,-28,124,-28,124,-284,140,-284" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-185" endpinid="Resistor-170-lPin"/>
 
Connector-187: 
<item id="Connector-187" x="-124" startpinid="Node-186-2" y="-84" labelx="-16" valLabRot="0" enodeid="enode-188" labelrot="0" hflip="1" labely="-24" pointList="-124,-84,-124,-132" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-187" endpinid="Node-37-1"/>
 
Connector-188: 
<item id="Connector-188" x="-124" startpinid="Node-186-1" y="-84" labelx="-16" valLabRot="0" enodeid="enode-188" labelrot="0" hflip="1" labely="-24" pointList="-124,-84,116,-84,116,-292,140,-292" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-188" endpinid="Resistor-171-lPin"/>
 
Connector-190: 
<item id="Connector-190" x="-172" startpinid="Node-189-2" y="-204" labelx="-16" valLabRot="0" enodeid="enode-191" labelrot="0" hflip="1" labely="-24" pointList="-172,-204,-252,-204" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-190" endpinid="Node-53-2"/>
 
Connector-191: 
<item id="Connector-191" x="-172" startpinid="Node-189-1" y="-204" labelx="-16" valLabRot="0" enodeid="enode-191" labelrot="0" hflip="1" labely="-24" pointList="-172,-204,108,-204,108,-300,140,-300" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-191" endpinid="Resistor-169-lPin"/>
 
Connector-193: 
<item id="Connector-193" x="-124" startpinid="Node-192-2" y="-260" labelx="-16" valLabRot="0" enodeid="enode-194" labelrot="0" hflip="1" labely="-24" pointList="-124,-260,-124,-316" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-193" endpinid="Node-38-2"/>
 
Connector-194: 
<item id="Connector-194" x="-124" startpinid="Node-192-1" y="-260" labelx="-16" valLabRot="0" enodeid="enode-194" labelrot="0" hflip="1" labely="-24" pointList="-124,-260,100,-260,100,-308,140,-308" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-194" endpinid="Resistor-168-lPin"/>
 
Connector-196: 
<item id="Connector-196" x="-356" startpinid="Node-195-2" y="-436" labelx="-16" valLabRot="0" enodeid="enode-197" labelrot="0" hflip="1" labely="-24" pointList="-356,-436,-356,-316" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-196" endpinid="Node-52-2"/>
 
Connector-197: 
<item id="Connector-197" x="-356" startpinid="Node-195-1" y="-436" labelx="-16" valLabRot="0" enodeid="enode-197" labelrot="0" hflip="1" labely="-24" pointList="-356,-436,132,-436,132,-332,140,-332" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-197" endpinid="Resistor-166-lPin"/>
 
Connector-199: 
<item id="Connector-199" x="-172" startpinid="Node-198-2" y="-404" labelx="-16" valLabRot="0" enodeid="enode-200" labelrot="0" hflip="1" labely="-24" pointList="-172,-404,-172,-420,-252,-420" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-199" endpinid="Node-51-2"/>
 
Connector-200: 
<item id="Connector-200" x="-172" startpinid="Node-198-1" y="-404" labelx="-16" valLabRot="0" enodeid="enode-200" labelrot="0" hflip="1" labely="-24" pointList="-172,-404,124,-404,124,-324,140,-324" Show_id="false" valLabelx="0" vflip="1" valLabely="0" itemtype="Connector" rotation="0" objectName="Connector-200" endpinid="Resistor-167-lPin"/>
 
PlotterWidget-164: 
<item baseSize="" mouseTracking="false" modal="false" sizeIncrement="" styleSheet="" sizeHint="" MaxVolt="500" locale="" geometry="" isActiveWindow="true" objectName="PlotterWidget-164" windowTitle="" windowIconText="" frameSize="" statusTip="" windowModality="0" frameGeometry="" enabled="true" accessibleName="" inputMethodHints="0" MinVolt="-500" size="" itemtype="Plotter" minimumSize="" pos="" windowModified="false" layoutDirection="0" Tracks="1" maximumSize="" minimumHeight="200" maximized="false" toolTip="" normalGeometry="" windowOpacity="1" width="200" fullScreen="false" visible="false" minimized="false" x="0" focusPolicy="0" toolTipDuration="-1" acceptDrops="false" maximumWidth="1000" maximumHeight="200" rect="" updatesEnabled="true" autoFillBackground="false" y="0" childrenRegion="" windowFilePath="" windowIcon="" height="200" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" cursor="" accessibleDescription="" sizePolicy="" childrenRect="" minimumSizeHint="" whatsThis="" focus="false" palette="" Scale="1" minimumWidth="200" contextMenuPolicy="1"/>
 
SerialPortWidget-165: 
<item baseSize="" mouseTracking="false" modal="false" sizeIncrement="" styleSheet="" sizeHint="" locale="" geometry="" isActiveWindow="true" objectName="SerialPortWidget-165" windowTitle="Settings" windowIconText="" frameSize="" statusTip="" windowModality="0" frameGeometry="" enabled="true" accessibleName="" inputMethodHints="0" size="" itemtype="SerialPort" minimumSize="" pos="" windowModified="false" layoutDirection="0" maximumSize="" minimumHeight="0" maximized="false" toolTip="" normalGeometry="" windowOpacity="1" width="313" fullScreen="false" visible="false" minimized="false" x="0" focusPolicy="0" toolTipDuration="-1" acceptDrops="false" maximumWidth="450" maximumHeight="170" rect="" updatesEnabled="true" autoFillBackground="false" y="0" childrenRegion="" windowFilePath="" windowIcon="" height="141" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" cursor="" accessibleDescription="" sizePolicy="" childrenRect="" minimumSizeHint="" whatsThis="" focus="false" palette="" minimumWidth="0" SettingsProp="COM1,0,3,0,0,0" contextMenuPolicy="1"/>
 
</circuit>
